{
  "name": "alighieri",
  "version": "0.9.0",
  "description": "A distraction-free tool for novelists and writers",
  "productName": "Alighieri",
  "author": "Emanuele Bertoldi <emanuele.bertoldi@gmail.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:zuck/alighieri.git"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "deploy": "quasar build -m pwa && gh-pages -d dist/pwa-mat/"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "html-to-text": "^6.0.0",
    "quasar": "^1.0.0",
    "showdown": "^1.9.1",
    "tiptap": "^1.29.6",
    "tiptap-extensions": "^1.32.5",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^9.3.4",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
