{
  "name": "alighieri",
  "version": "0.9.5",
  "description": "A distraction-free tool for novelists and writers",
  "productName": "Alighieri",
  "author": "Emanuele Bertoldi <emanuele.bertoldi@gmail.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:zuck/alighieri.git"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "deploy": "quasar build -m pwa && gh-pages -d dist/pwa/",
    "package": "quasar build -m electron -P always"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@tiptap/extension-text-align": "^2.0.0-beta.29",
    "@tiptap/extension-typography": "^2.0.0-beta.20",
    "@tiptap/extension-underline": "^2.0.0-beta.23",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "@tiptap/vue-3": "^2.0.0-beta.90",
    "core-js": "^3.6.5",
    "html-to-text": "7.0.0",
    "quasar": "^2.0.0",
    "vue-i18n": "^9.0.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.0.0",
    "electron": "^16.0.5",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0",
    "gh-pages": "^3.1.0",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
